REACT_APP_API_KEY=AIzaSyBTvkYzy7VrGIf2oW1F53tqA0iziOzKYV4

GOOGLE_KEY="646256247674-d9n3mur03uv7en2357l1gvtl24rqfiue.apps.googleusercontent.com"

GOOGLE_ID="Eun13mMlsdIGGEcu1OH4rYdl"

GOOGLE_REDIRECT_URL=1234

FACEBOOK_ID="560406764713394"